#Mail
mail.transport.protocol=SMTP
#mail.smtp.host=smtp.163.com
mail.smtp.host=mail.bupt.edu.cn
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=test@bupt.edu.cn
mail.password=test

#system star and end time
system.start.time=2018-05-24 15:10:00
system.end.time=2018-06-28 17:00:00
system.time.format=yyyy-MM-dd HH:mm:ss

system.emailOperation.start.time=2018-05-24 15:10:00
system.emailOperation.end.time=2018-07-17 16:03:00

system.public.ctf.email=test@bupt.edu.cn
#competition.link.releaseState=false
competition.link.releaseState=true
#信息学竞赛入口
competition.link.noip=http://2018.tsctf.com
#CTF竞赛入口
competition.link.ctf=http://2018.tsctf.com